:root{
    --primary-color: #070333;
    --white-color: #fff;
    --gap: 3rem;
    --secondary-color: rgb(19, 9, 80);
    --gray-color: rgb(197, 197, 197);
}

*{
    margin: 0;
    padding: 0;
}
/* font-family: 'Poppins', sans-serif; */
html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5.5rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

p{
    font-family: 'Noto Serif', serif;
    font-size: 2rem;
    font-weight: 100;
}

ul li{
    list-style: none;
}

.main-bg{
    background-image: url("../img/main-bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: auto auto;
}

.section{
    height: 100vh;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.span-height{
    height: 7rem;
}

.imagem1{
    width: 100%;
    height: auto;
}

.home{
    gap: var(--gap);
    justify-content: center;
    align-items: center;
}

.conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-base{
    background-color: var(--white-color);
    width: 100%;
    position: fixed;
    border-bottom: 0.1rem solid var(--gray-color);
}

.header{
    z-index:1;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    color: var(--primary-color);
}

.header nav ul{
    display: flex;
}

.header h1{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 a{
    color: var(--primary-color);
    transition:all 200ms ease-in-out;
    -webkit-transition:all 200ms ease-in-out;
    -moz-transition:all 200ms ease-in-out;
    -ms-transition:all 200ms ease-in-out;
    -o-transition:all 200ms ease-in-out;
}

.header h1 a:link,header h1 a:visited{
    color: var(--primary-color);
}

.header h1 a:hover{
    text-decoration: underline;
    font-size: 3.1rem;
}

.header nav ul li{
    font-size: 2rem;
    padding: 2.5rem;
    text-transform: capitalize;
}

.header nav ul li a{
    color: var(--primary-color);
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

.header nav ul li a:link,.header nav ul li a:visited{
    color: var(--primary-color);
}

.header nav ul li a:hover{
    padding: 2rem;
    text-decoration: underline;
}

.sobre-mim{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    gap: var(--gap);
    min-height: 100vh;
}

.sobre-mim p{
    line-height: 2.5rem;
    text-justify: auto;
}

.conhecimentos{
    gap: var(--gap);
    padding: 6rem;
}

.conhecimentos h1{
    padding-bottom: 0.5rem;
}

.conhecimentos .title-sub{
    padding: 3rem 0rem 3rem 0rem;
}

.conhecimentos-grid{
    justify-content: center;
    align-items: center;
}

.mais-de-mim{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: var(--gap);
}

.mais-de-mim div h1{
    padding: 3rem;
}

.conhecimentos-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: var(--gap);   
}


.imagem-svg{
    width: 20rem;
}